<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/app-layout/app-layout.html">
<link rel="import" href="../bower_components/app-layout/app-scroll-effects/effects/waterfall.html">
<link rel="import" href="../bower_components/app-layout/app-scroll-effects/effects/parallax-background.html">
<link rel="import" href="../bower_components/app-layout/app-scroll-effects/effects/blend-background.html">

<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/app-route/app-route.html">

<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../bower_components/iron-media-query/iron-media-query.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../bower_components/iron-selector/iron-selector.html">
<link rel="import" href="../bower_components/neon-animation/neon-animated-pages.html">

<link rel="import" href="../bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">

<link rel="import" href="effects/fade-effect.html">
<link rel="import" href="behaviors/utils-behavior.html">
<link rel="import" href="assets/catalina-icons.html">
<link rel="import" href="elements/header-block.html">
<link rel="import" href="styles/shared-styles.html">

<dom-module id="catalina-app">
  <template>
    <style include="shared-styles">
      :host {
        --min-header-height: 120px;
        --header-background: var(--primary-background-color);
        display: block;
      }

      app-drawer-layout {
        @apply(--layout-fit);
      }

      app-drawer {
        z-index: 10;
      }

      .image-overlay {
        @apply(--layout-fit);
        @apply(--opacity-animation);
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 35%, rgba(0, 0, 0, 0.7) 140%);
        height: 100%;
      }

      app-header {
        @apply(--layout-fixed-top);
        --app-header-background-front-layer: {
          background-image: var(--header-background-image);
          transition: background-image 0.5s;
        };
        --app-header-background-rear-layer: {
          background-color: var(--header-background);
        };
        background-color: var(--header-background);
        color: var(--header-color);
        transition-property: transform, background-color, color, height;
        z-index: 9;
      }

      .image-overlay-wrapper {
        @apply(--layout-fit);
        opacity: 0;
      }

      toolbar-block {
        z-index: 1;
      }

      .main-content {
        padding-top: calc(var(--min-header-height) + 64px);
      }

      @media (min-width: 601px) {
        .main-content {
          padding-top: 424px;
        }
      }
    </style>

    <!-- Responsive handlers -->
    <iron-media-query id="mq-phone"
                      full
                      query="(max-width:768px)"
                      query-matches="{{app.isPhoneSize}}"></iron-media-query>
    <iron-media-query id="mq-tablet"
                      full
                      query="(min-width:769px) and (max-width:959px)"
                      query-matches="{{app.isTabletSize}}"></iron-media-query>
    <iron-media-query id="mq-desktop"
                      query="(min-width:960px)"
                      query-matches="{{app.isDesktopSize}}"></iron-media-query>

                      <app-location route="{{route}}"></app-location>
                      <app-route
                        route="{{route}}"
                        pattern="/:page"
                        data="{{routeData}}"
                        tail="{{subRoute}}"></app-route>

    <app-drawer-layout drawer-width="599px" force-narrow>
      <!-- Drawer content -->
      <app-drawer id="drawer"
        swipe-open="[[app.isPhoneSize]]">
        <!-- <app-toolbar>Menu</app-toolbar>
        <iron-selector selected="[[page]]" attr-for-selected="name" class="drawer-list" role="navigation">
          <a name="home" href="/home">Home</a>
          <a name="blog" href="/blog">Blog</a>
          <a name="schedule" href="/schedule">Schedule</a>
          <a name="speakers" href="/speakers">Speakers</a>
        </iron-selector> -->
      </app-drawer>

        <!-- Main content -->
        <app-header id="header" effects="parallax-background blend-background fade-effect" condenses shadow reveals>
          <header-block app="{{app}}" primary sticky></header-block>
        </app-header>

        <div class="main-content">
          <neon-animated-pages
          selected="[[app.page]]"
          attr-for-selected="name"
          selected-attribute="selected">

            <home-page name="home" app="{{app}}"></home-page>
            <blog-page name="blog" app="{{app}}"></blog-page>
            <schedule-page name="schedule" app="{{app}}"></schedule-page>
            <speakers-page name="speakers" app="{{app}}"></speakers-page>
            <error-page name="404" app="{{app}}"></error-page>

          </neon-animated-pages>
        </div>

    </app-drawer-layout>

    <toast-element id="toast"></toast-element>
  </template>

  <script>
  (function () {
      'use strict';
      // performance logging
      window.performance && performance.mark && performance.mark('catalina-app - before register');

      Polymer({
        is: 'catalina-app',
        behaviors: [
          CATALINA.UtilsBehavior
        ],
        properties: {
          app: {
            type: Object,
            notify: true,
            value: function () {
              return {
                lang: 'es'
              };
            }
          },
          page: {
            type: String,
            reflectToAttribute: true,
            observer: '_pageChanged'
          }
        },

        observers: [
          '_routePageChanged(routeData.page)',
          '_pageChanged(app.page)'
        ],

        ready: function() {
          Polymer.RenderStatus.afterNextRender(this, function () {
            CATALINA.ServiceWorkerRegistration.register();
            this.importHref(this.resolveUrl('pages/schedule-page.html'), null, null, true);
            this.importHref(this.resolveUrl('pages/speakers-page.html'), null, null, true);
            this.importHref(this.resolveUrl('pages/blog-page.html'), null, null, true);
            this.importHref(this.resolveUrl('pages/error-page.html'), null, null, true);
          }.bind(this));
        },

        _routePageChanged: function (page) {
          // Scroll to the top of the page on every *route* change. Use `Polymer.AppLayout.scroll`
          // with `behavior: 'silent'` to disable header scroll effects during the scroll.
          if (this.app.page !== page) {
            Polymer.AppLayout.scroll({top: 0, behavior: 'silent'});
          }
          this.set('app.page', (page || 'home'));

          // Close the drawer - in case the *route* change came from a link in the drawer.
          this.drawerOpened = false;

          // if (this.app.data) {
          //   var navObject = this.app.data.pages[this.app.page];
          //   if (navObject && navObject.headerSettings) {
          //     this.set('app.headerSettings', navObject.headerSettings);
          //   }
          // }
        },

        // _pageChanged: function(page) {
        //   // Load page import on demand. Show 404 page if fails
        //   var resolvedPageUrl = this.resolveUrl('pages/' + page + '-page.html');
        //   this.importHref(resolvedPageUrl, null, this._showPage404, true);
        // },

        _pageChanged: function (page) {
          if (page && page !== '') {
            this.importHref(this.resolveUrl('pages/' + page + '-page.html'), null, null, true);
          }
        },

        backToTop: function (e) {
          e.preventDefault();

          Polymer.AppLayout.scroll({
            top: 0,
            behavior: 'smooth',
            target: CATALINA.Elements.Scroller
          });
          e.target.blur();
        },

        toggleDrawer: function () {
          this.$$('#drawer').toggle();
        },

        _isPage: function (page, selectedPage) {
          return page === selectedPage;
        },

        _showPage404: function() {
          this.app.page = 'error';
        }
      });
    }());
  </script>
</dom-module>
